xamsta/xamsta.UWP/App.xaml

<Application
    x:Class="xamsta.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xamsta.UWP"
    xmlns:rg="using:Rg.Plugins.Popup.Windows.Renderers"
    xmlns:uwp="using:Xamarin.Forms.Platform.UWP">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="RadioButtonOuterEllipseStroke">Gray</Color>
            <Color x:Key="ToggleSwitchStrokeOff">Gray</Color>
            <Color x:Key="ToggleSwitchKnobFillOff">Gray</Color>

            <Style TargetType="ToggleSwitch">
                <Setter Property="OffContent" Value=" " />
                <Setter Property="OnContent" Value=" " />
            </Style>

            <Style TargetType="uwp:PageRenderer">
                <Setter Property="ChildrenTransitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="rg:PopupPageRenderer">
                <Setter Property="ChildrenTransitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Bottom" />
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
