xamsta/xamsta/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="xamsta.Views.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sh="http://sharpnado.com"
    xmlns:vm="clr-namespace:xamsta.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <ScrollView Padding="0,0,0,15" VerticalScrollBarVisibility="Never">
            <StackLayout>
                <Label
                    Margin="{OnPlatform iOS='15,150,15,0',
                                        macOS='15,135,15,0',
                                        Android='15,160,15,0',
                                        Default='15,135,15,5'}"
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding unfollowersCount, StringFormat='Unfollowers: {0}'}"
                    VerticalOptions="End" />
                <FlexLayout
                    x:Name="UnfollowersCV"
                    AlignContent="Start"
                    AlignItems="Start"
                    BindableLayout.ItemsSource="{Binding unFollowersList}"
                    JustifyContent="Center"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="10"
                                HeightRequest="100"
                                WidthRequest="{OnIdiom Default=350,
                                                       Desktop=450}">
                                <sh:MaterialFrame CornerRadius="10" MaterialTheme="{AppThemeBinding Dark=Dark, Light=Acrylic}">
                                    <Grid BackgroundColor="Transparent">
                                        <StackLayout
                                            Padding="{OnPlatform Default=15,
                                                                 macOS='0,15,30,15'}"
                                            xct:TouchEffect.NativeAnimation="true"
                                            HeightRequest="65"
                                            Orientation="Horizontal"
                                            Spacing="15">
                                            <Image
                                                Margin="{OnPlatform Default=0,
                                                                    macOS='20,0,0,0'}"
                                                BackgroundColor="Transparent"
                                                HeightRequest="60"
                                                HorizontalOptions="Start"
                                                MinimumHeightRequest="60"
                                                MinimumWidthRequest="60"
                                                Source="{Binding ProfilePicUrl}"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="60">
                                                <Image.Clip>
                                                    <EllipseGeometry
                                                        Center="30,30"
                                                        RadiusX="30"
                                                        RadiusY="30" />
                                                </Image.Clip>
                                            </Image>
                                            <Image
                                                Margin="-30,0,0,0"
                                                HeightRequest="15"
                                                HorizontalOptions="Start"
                                                IsVisible="{Binding IsVerified}"
                                                Source="verified.png"
                                                TranslationY="-3"
                                                VerticalOptions="End"
                                                WidthRequest="15" />
                                            <StackLayout VerticalOptions="CenterAndExpand">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding FullName}"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="110" />
                                                <Label
                                                    FontSize="12"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding UserName, StringFormat='@{0}'}"
                                                    VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference UnfollowersCV}, Path=BindingContext.SelectedUserCommand}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <Frame
                                            Margin="0,0,15,0"
                                            Padding="{OnPlatform Android='0,0,0,2',
                                                                 Default=0}"
                                            BackgroundColor="{AppThemeBinding Dark=#262626,
                                                                              Light=#F2F2F2}"
                                            CornerRadius="5"
                                            HasShadow="False"
                                            HeightRequest="35"
                                            HorizontalOptions="EndAndExpand"
                                            MinimumHeightRequest="35"
                                            MinimumWidthRequest="90"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="90">
                                            <Grid BackgroundColor="Transparent">
                                                <ActivityIndicator
                                                    x:Name="loading"
                                                    HeightRequest="25"
                                                    HorizontalOptions="CenterAndExpand"
                                                    IsVisible="True"
                                                    TranslationY="0"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="{OnPlatform Default=25,
                                                                              UWP=80}"
                                                    Color="{AppThemeBinding Dark=White,
                                                                            Light=Black}" />
                                                <Button
                                                    BackgroundColor="{AppThemeBinding Dark=#262626,
                                                                                      Light=#F2F2F2}"
                                                    Command="{Binding Source={x:Reference UnfollowersCV}, Path=BindingContext.UnfollowCommand}"
                                                    CommandParameter="{Binding .}"
                                                    CornerRadius="5"
                                                    HeightRequest="35"
                                                    Text="Unfollow"
                                                    TextTransform="None"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="90">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                                    <Setter Property="Text" Value="" />
                                                                    <Setter TargetName="loading" Property="ActivityIndicator.IsRunning" Value="True" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Button>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                    <sh:MaterialFrame.GestureRecognizers>
                                        <DragGestureRecognizer CanDrag="True" />
                                        <DropGestureRecognizer AllowDrop="True" />
                                    </sh:MaterialFrame.GestureRecognizers>
                                </sh:MaterialFrame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
        <sh:MaterialFrame
            Padding="{OnPlatform iOS='20,45,20,30',
                                 Android='20,43,20,20',
                                 Default='20'}"
            Style="{StaticResource DefaultFrame}"
            StyleClass="blur"
            VerticalOptions="Start">
            <StackLayout
                Orientation="Horizontal"
                Spacing="20"
                VerticalOptions="CenterAndExpand">
                <Image
                    BackgroundColor="Gray"
                    HeightRequest="80"
                    HorizontalOptions="Start"
                    MinimumHeightRequest="80"
                    MinimumWidthRequest="80"
                    Source="{Binding ProfilePicUrl}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="80">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="40,40"
                            RadiusX="40"
                            RadiusY="40" />
                    </Image.Clip>
                </Image>
                <StackLayout Spacing="0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="{Binding UserName}"
                        VerticalOptions="EndAndExpand" />
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="{Binding FullName}"
                        VerticalOptions="End"
                        WidthRequest="{OnIdiom Phone=175,
                                               Default=220}" />
                </StackLayout>
                <sh:MaterialFrame
                    Padding="0"
                    xct:TouchEffect.NativeAnimation="True"
                    xct:TouchEffect.NativeAnimationRadius="5"
                    CornerRadius="{OnIdiom Phone=20,
                                           Default=5}"
                    HasShadow="True"
                    HeightRequest="40"
                    HorizontalOptions="EndAndExpand"
                    IsClippedToBounds="True"
                    MaterialTheme="Light"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="{OnIdiom Default=120,
                                           Phone=40}">
                    <StackLayout
                        BackgroundColor="Transparent"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="7,10"
                            HeightRequest="26"
                            Source="settings.png"
                            WidthRequest="26" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="StartAndExpand"
                            IsVisible="{OnIdiom Default=True,
                                                Phone=false}"
                            Text="Settings"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <sh:MaterialFrame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SettingsViewCommand}" />
                    </sh:MaterialFrame.GestureRecognizers>
                </sh:MaterialFrame>
            </StackLayout>
        </sh:MaterialFrame>
    </Grid>
</ContentPage>