xamsta/xamsta/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="xamsta.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sh="http://sharpnado.com"
    xmlns:vm="clr-namespace:xamsta.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <StackLayout Margin="0,80">
            <Label
                Margin="20,0"
                FontSize="Large"
                Text="Welcome to XAMSTA"
                VerticalOptions="Start" />
            <Label
                Margin="20,0,40,0"
                Text="To find your unfollowers, Please login to your instagram account."
                VerticalOptions="Start" />
            <Grid VerticalOptions="CenterAndExpand">
                <sh:MaterialFrame
                    Margin="-70,0,70,0"
                    Padding="85,10,25,10"
                    CornerRadius="75"
                    HeightRequest="140"
                    MaterialTheme="{AppThemeBinding Dark=Dark,
                                                    Light=Acrylic}"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <Entry
                            Margin="0,10,0,10"
                            BackgroundColor="Transparent"
                            Placeholder="Username"
                            Text="{Binding username}"
                            TextTransform="Lowercase"
                            VerticalOptions="CenterAndExpand" />
                        <BoxView
                            Margin="-30,0"
                            BackgroundColor="LightGray"
                            HeightRequest="1"
                            Opacity=".3"
                            VerticalOptions="CenterAndExpand" />
                        <Entry
                            Margin="0,10,0,10"
                            BackgroundColor="Transparent"
                            IsPassword="True"
                            Placeholder="Password"
                            ReturnCommand="{Binding LoginCommand}"
                            Text="{Binding password}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </sh:MaterialFrame>
                <sh:MaterialFrame
                    Margin="0,0,50,0"
                    CornerRadius="30"
                    HeightRequest="60"
                    HorizontalOptions="EndAndExpand"
                    IsClippedToBounds="True"
                    MaterialTheme="{AppThemeBinding Dark=Dark,
                                                    Light=Acrylic}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="60">
                    <Grid BackgroundColor="Transparent" VerticalOptions="CenterAndExpand">
                        <ActivityIndicator
                            HeightRequest="32"
                            HorizontalOptions="CenterAndExpand"
                            IsRunning="True"
                            IsVisible="True"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="32"
                            Color="{AppThemeBinding Dark=White,
                                                    Light=Black}" />
                        <Frame
                            xct:TouchEffect.NativeAnimation="True"
                            BackgroundColor="{AppThemeBinding Dark=#353535,
                                                              Light=#F2F2F2}"
                            CornerRadius="30"
                            HasShadow="True"
                            HeightRequest="60"
                            HorizontalOptions="CenterAndExpand"
                            IsClippedToBounds="True"
                            IsVisible="{Binding ButtonVisibility}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="60">
                            <Image
                                Margin="10"
                                BackgroundColor="Transparent"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                Source="next.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="50" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </sh:MaterialFrame>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
